# calculationAPI

./: Dockerfile  Readme.md  build.gradle  docker-compose.yml
calculation/: Chart.yaml  values.yaml
calculation/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
calculation/templates/tests/: test-connection.yaml
src/main/kotlin/com/calculation/: CalculationApplication.kt
src/main/kotlin/com/calculation/adapter/database/: CalculationJpaRepository.kt  MathJpaRepository.kt
src/main/kotlin/com/calculation/adapter/database/entities/: CalculationEntity.kt  MathEntity.kt
src/main/kotlin/com/calculation/adapter/rest/controller/: CalculationController.kt
src/main/kotlin/com/calculation/adapter/rest/controller/DTOs/: CalculationRequest.kt  CalculationResponseFull.kt  CalculationType.kt  MathResponse.kt
src/main/kotlin/com/calculation/adapter/rest/controller/exceptionHandler/: ControllerExceptionHandler.kt
src/main/kotlin/com/calculation/application/: CalculationUseCase.kt
src/main/kotlin/com/calculation/application/impl/: CalculationUseCaseImpl.kt
src/main/resources/: application.properties
src/test/kotlin/com/calculation/adapter/rest/: SumApplicationTests.kt
src/test/kotlin/com/calculation/adapter/rest/controllers/: CalculationControllerTest.kt
src/test/kotlin/com/calculation/application/impl/: CalculationUseCaseImplTest.kt
